<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- mobile status bar color -->
    <meta name="theme-color" content="#fff"" />
    <title>ZagDoku Sudoku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon/1.png"
      type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <script type="module" defer src="./assets/js/app.js"></script>
  </head>
  <body class="light">
    <!-- top nav -->
    <nav>
      <div class="nav-container">
        <a href="#" class="nav-logo" id="nav-logo">
          <img id="nav-logo-img"" src="" alt="" />
        </a>
        <div class="info-bar-container">
          <div class="info-date-container" id="info-date-container">
            April 19, 2025
          </div>
          <div class="dark-mode-toggle" id="dark-mode-toggle">
            <span class="bxs-moon">Dark Mode</span>
            <span class="bxs-sun">Light Mode</span>
          </div>
        </div>
      </div>
    </nav>
    <!-- end top nav  -->
    <!-- main -->
    <div class="main">
      <div class="screen">
        <!-- start screen  -->
        <div class="start-screen active" id="start-screen">
          <input
            type="text"
            placeholder="Your Name"
            maxlength="11"
            class="input-name"
            id="input-name" />
          <div class="game-play-container">
            <div class="directions">Select the Mode</div>
            <div class="btn btn-mode" id="btn-mode"></div>
          </div>
          <div class="game-play-container">
            <div class="directions">Select the Grid</div>
            <div class="btn btn-grid" id="btn-grid"></div>
          </div>
          <div class="game-play-container">
            <div class="directions">Select the Game Type</div>
            <div class="btn btn-game-type" id="btn-game-type"></div>
          </div>
          <div class="game-play-container">
            <div class="directions">Select the Level</div>
            <div class="btn btn-level" id="btn-level"></div>
          </div>
          <div class="game-play-container">
            <div class="btn" id="btn-continue">Continue</div>
            <div class="btn btn-cyan" id="btn-play">New Game</div>
          </div>
          <!-- end start screen  -->
        </div>
        <!-- game screen  -->

        <div class="main-game" id="game-screen">
          <div class="greetings" id="player-name">Morning Jeff</div>
          <div class="info-issue-container hide" id="info-issue-container">
            Edition: <span class="edtion-number" id="edtion-number"></span>
          </div>
          <!-- main game info top -->
          <div class="main-game-info-top">
            <div
              class="main-game-info-box-top main-game-info-home"
              id="main-game-info-home">
              <span id="player-name">Home</span>
            </div>
            <div class="seperator"></div>
            <div class="main-game-info-box-top main-game-info-level">
              <span id="game-level">Easy</span>
            </div>
            <div class="seperator"></div>
            <div class="main-game-info-box-top main-game-info-timer">
              <span id="game-timer">00:00</span>
            </div>
            <div class="seperator"></div>

            <div class="main-game-info-box-top main-game-info-pause">
              <span id="btn-pause">Pause</span>
            </div>
          </div>
          <!-- end main game info top -->
          <div class="main-sudoku-grid" id="main-sudoku-grid">
            <!-- main-sudoku-grid -->
          </div>
          <!-- main keyboard -->
          <div class="main-keyboard" id="main-keyboard">
            <div class="numbers" id="numbers"></div>
          </div>
          <!-- end main keyboard -->
          <!-- main game info bottom -->
          <div class="main-game-info-bottom">
            <div class="main-game-info-box-bottom main-game-info-mistakes">
              <p class="p-mistakes-label">Mistakes</p>
              <p class="p-mistakes">0/5</p>
            </div>
            <div class="seperator"></div>
            <div class="main-game-info-box-bottom main-game-info-reset">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-rotate-ccw-icon lucide-rotate-ccw">
                  <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
                  <path d="M3 3v5h5" />
                </svg>
              </div>
              <div>
                <span>Reset</span>
              </div>
            </div>
            <div class="seperator"></div>
            <div class="main-game-info-box-bottom main-game-info-erase">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-eraser-icon lucide-eraser">
                  <path
                    d="m7 21-4.3-4.3c-1-1-1-2.5 0-3.4l9.6-9.6c1-1 2.5-1 3.4 0l5.6 5.6c1 1 1 2.5 0 3.4L13 21" />
                  <path d="M22 21H7" />
                  <path d="m5 11 9 9" />
                </svg>
              </div>
              <div>
                <span>Erase</span>
              </div>
            </div>
            <div class="seperator"></div>
            <div class="main-game-info-box-bottom main-game-info-notes">
              <div>
                <span class="notes-on-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-pencil-line-icon lucide-pencil-line">
                    <path d="M12 20h9" />
                    <path
                      d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z" />
                    <path d="m15 5 3 3" />
                  </svg>
                </span>

                <span class="notes-off-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-pencil-off-icon lucide-pencil-off">
                    <path
                      d="m10 10-6.157 6.162a2 2 0 0 0-.5.833l-1.322 4.36a.5.5 0 0 0 .622.624l4.358-1.323a2 2 0 0 0 .83-.5L14 13.982" />
                    <path
                      d="m12.829 7.172 4.359-4.346a1 1 0 1 1 3.986 3.986l-4.353 4.353" />
                    <path d="m15 5 4 4" />
                    <path d="m2 2 20 20" />
                  </svg>
                </span>
              </div>
              <div>
                <span>Notes</span>
                <span class="notes-off">Off</span>
                <span class="notes-on">On</span>
              </div>
            </div>
            <div class="seperator"></div>
            <div class="main-game-info-box-bottom main-game-info-hints">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-lightbulb-icon lucide-lightbulb">
                  <path
                    d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5" />
                  <path d="M9 18h6" />
                  <path d="M10 22h4" />
                </svg>
              </div>
              <div>
                <span>Hints</span>
                <span class="hints">5</span>
              </div>
            </div>

            <!-- end main game info bottom -->
          </div>
        </div>
        <!-- end game screen   -->
        <!-- Pause Game Screen -->
        <div class="pause-screen" id="pause-screen">
          <div class="btn btn-cyan" id="btn-resume">Resume</div>
          <div class="btn" id="btn-new-game">New Game</div>
        </div>
        <!-- End Pause Game Screen -->
      </div>
    </div>
    <!-- end main  -->
  </body>
</html>
